📚 文献监控简报
📅 2026-03-26 13:33:43
🔑 关键词: functional coating automotive, automotive paint adhesion, car paint protection coating, 新能源汽车涂层材料, 汽车涂料新工艺, 3C coating material, electronic coating nano, smartphone coating technology, 防腐涂层 电子, functional coating, nano coating surface, smart coating self-healing, 功能涂料 新材料, surface treatment technology, corrosion protection coating, paint adhesion promoter, 表面处理 新工艺
📊 数据来源: semantic_scholar, openalex, crossref, arxiv
📄 共 174 篇文献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 OpenAlex (80篇)
----------------------------------------
  1. Structural engineering of polyurethane coatings for high per...
     👥 D. K. Chattopadhyay, K. V. S. N. Raju
     📅 2007 | ⭐ 1788次引用
     🔗 https://doi.org/10.1016/j.progpolymsci.2006.05.003

  2. Wet chemical functional coatings for automotive glasses and ...
     👥 T. Morimoto, Y. Sanada, Hiroyuki Tomonag...
     📅 2001 | ⭐ 46次引用
     🔗 https://doi.org/10.1016/s0040-6090(01)01030-6

  3. Low VOC carbamate functional coatings compositions for autom...
     👥 Marvin L. Green
     📅 2001 | ⭐ 17次引用
     🔗 https://doi.org/10.1007/bf02698024

  4. Recent Advances in Graphene-Based Nanocomposite Coatings for...
     👥 R. Priyadharshini, Joseph Raj Xavier
     📅 2025 | ⭐ 14次引用
     🔗 https://doi.org/10.1007/s40735-025-01040-6

  5. Recent Advances in Research on Carbon Nanotube–Polymer Compo...
     👥 Michele T. Byrne, Yurii K. Gun’ko
     📅 2009 | ⭐ 859次引用
     🔗 https://doi.org/10.1002/adma.200901545


🔗 Crossref (72篇)
----------------------------------------
  1. Fastener Coating Change for Efficient Functional Performance...
     👥 Chandak, Katti, Raina
     📅  | ⭐ 1次引用
     🔗 https://doi.org/10.4271/2013-01-2899

  2. Coating Technologies for Automotive Engine Applications
     👥 Gangopadhyay
     📅 2015 | ⭐ 7次引用
     🔗 https://doi.org/10.1007/978-3-319-14771-0_4

  3. Polymeric Engineering for Automotive Coating Applications
     👥 Rink
     📅 2008 | ⭐ 1次引用
     🔗 https://doi.org/10.1002/9783527622375.ch7

  4. EFFECT OF PLASMA TREATMENT ON WETTABILITY PROPERTIES OF THE ...
     👥 ALTUNCU, KURTULDU
     📅  | ⭐ 0次引用
     🔗 https://doi.org/10.15659/ijaat.17.09.524

  5. Automotive Catalysts
     📅 2008 | ⭐ 0次引用
     🔗 https://doi.org/10.1201/9781420011906-11


🔗 arXiv (22篇)
----------------------------------------
  1. Vibe Coding XR: Accelerating AI + XR Prototyping with XR Blo...
     👥 Ruofei Du, Benjamin Hersh, David Li
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.24591v1
     📄 PDF可下载

  2. Trust Region Constrained Bayesian Optimization with Penalize...
     👥 Raju Chowdhury, Tanmay Sen, Prajamitra B...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.24567v1
     📄 PDF可下载

  3. Integral Control Barrier Functions with Input Delay: Predict...
     👥 Adam K. Kiss, Ersin Das, Tamas G. Molnar
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.24566v1
     📄 PDF可下载

  4. Hybrid Spatiotemporal Logic for Automotive Applications: Mod...
     👥 Radu-Florin Tulcan, Rose Bohrer, Yoàv Mo...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.24443v1
     📄 PDF可下载

  5. Benchmarking Techniques for Decoded Quantum Interferometry
     👥 Leon Bollmann, Maximilian Hess
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.24441v1
     📄 PDF可下载

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 完整报告: scripts/literature/