📚 文献监控简报
📅 2026-04-03 22:14:39
🔑 关键词: photochromic coating, 光致变色涂料, photochromic smart coating
📊 数据来源: semantic_scholar, openalex, crossref, arxiv
📄 共 23 篇文献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 OpenAlex (14篇)
----------------------------------------
  1. Sol-gel based photochromic coating for solar responsive smar...
     👥 Linda Wu, Q. Zhao, Hui Huang...
     📅 2016 | ⭐ 102次引用
     🔗 https://doi.org/10.1016/j.surfcoat.2016.10.074

  2. Development of fast switching photochromic coatings on trans...
     👥 Martin Mennig, K. Fries, M Lindenstruth....
     📅 1999 | ⭐ 48次引用
     🔗 https://doi.org/10.1016/s0040-6090(99)00341-7

  3. A sol–gel derived AgCl photochromic coating on glass for SER...
     👥 Mürvet Volkan, David L. Stokes, Tuan Vo‐...
     📅 2004 | ⭐ 41次引用
     🔗 https://doi.org/10.1016/j.snb.2004.09.019

  4. Photochromic coatings including silver halide microcrystals ...
     👥 Hiroyuki Tomonaga, Takeshi Morimoto
     📅 2001 | ⭐ 17次引用
     🔗 https://doi.org/10.1016/s0040-6090(01)01057-4

  5. Effect of heat treatment and additives on the photochromic a...
     👥 Lianping Hou, B. Hoffmann, Helmut K. Sch...
     📅 1997 | ⭐ 16次引用
     🔗 https://doi.org/10.1007/bf02436961


🔗 Crossref (9篇)
----------------------------------------
  1. Functionalization of Cellulose Paper by Coating  Nano Metal-...
     👥 Qiang Yang, Wei Gong, Xiaowei Cui...
     📅 2021 | ⭐ 0次引用
     🔗 https://doi.org/10.52568/000548/jcsp/43.01.2021

  2. Photochromic coating by vacuum deposition
     👥 Mizuhashi, Furuuchi
     📅 1975 | ⭐ 10次引用
     🔗 https://doi.org/10.1016/0040-6090(75)90090-5

  3. Effect of Coating Process of Photochromic and Thermochromic ...
     👥 Pan, Yan, Zhao
     📅  | ⭐ 6次引用
     🔗 https://doi.org/10.3390/coatings12091246

  4. 新型光致变色材料
     👥 N/A
     📅 2009 | ⭐ 1次引用
     🔗 https://doi.org/10.3788/lop20094606.0010b

  5. A Potential Surface Protective Material of Cultural Relics: ...
     👥 刘
     📅 2014 | ⭐ 0次引用
     🔗 https://doi.org/10.12677/amc.2014.23006

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 完整报告: scripts/literature/