📚 文献监控简报
📅 2026-03-31 06:10:01
🔑 关键词: functional coating automotive, automotive paint adhesion, car paint protection coating, 新能源汽车涂层材料, 汽车涂料新工艺, 3C coating material, electronic coating nano, smartphone coating technology, 防腐涂层 电子, functional coating, nano coating surface, smart coating self-healing, 功能涂料 新材料, surface treatment technology, corrosion protection coating, paint adhesion promoter, 表面处理 新工艺
📊 数据来源: semantic_scholar, openalex, crossref, arxiv
📄 共 173 篇文献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 OpenAlex (79篇)
----------------------------------------
  1. Structural engineering of polyurethane coatings for high per...
     👥 D. K. Chattopadhyay, K. V. S. N. Raju
     📅 2007 | ⭐ 1788次引用
     🔗 https://doi.org/10.1016/j.progpolymsci.2006.05.003

  2. Wet chemical functional coatings for automotive glasses and ...
     👥 T. Morimoto, Y. Sanada, Hiroyuki Tomonag...
     📅 2001 | ⭐ 46次引用
     🔗 https://doi.org/10.1016/s0040-6090(01)01030-6

  3. Low VOC carbamate functional coatings compositions for autom...
     👥 Marvin L. Green
     📅 2001 | ⭐ 17次引用
     🔗 https://doi.org/10.1007/bf02698024

  4. Recent Advances in Graphene-Based Nanocomposite Coatings for...
     👥 R. Priyadharshini, Joseph Raj Xavier
     📅 2025 | ⭐ 15次引用
     🔗 https://doi.org/10.1007/s40735-025-01040-6

  5. Recent Advances in Research on Carbon Nanotube–Polymer Compo...
     👥 Michele T. Byrne, Yurii K. Gun’ko
     📅 2009 | ⭐ 859次引用
     🔗 https://doi.org/10.1002/adma.200901545


🔗 Crossref (72篇)
----------------------------------------
  1. Fastener Coating Change for Efficient Functional Performance...
     👥 Chandak, Katti, Raina
     📅  | ⭐ 1次引用
     🔗 https://doi.org/10.4271/2013-01-2899

  2. Coating Technologies for Automotive Engine Applications
     👥 Gangopadhyay
     📅 2015 | ⭐ 7次引用
     🔗 https://doi.org/10.1007/978-3-319-14771-0_4

  3. Polymeric Engineering for Automotive Coating Applications
     👥 Rink
     📅 2008 | ⭐ 1次引用
     🔗 https://doi.org/10.1002/9783527622375.ch7

  4. EFFECT OF PLASMA TREATMENT ON WETTABILITY PROPERTIES OF THE ...
     👥 ALTUNCU, KURTULDU
     📅  | ⭐ 0次引用
     🔗 https://doi.org/10.15659/ijaat.17.09.524

  5. Automotive Catalysts
     📅 2008 | ⭐ 0次引用
     🔗 https://doi.org/10.1201/9781420011906-11


🔗 arXiv (12篇)
----------------------------------------
  1. Learning to Commit: Generating Organic Pull Requests via Onl...
     👥 Mo Li, L. H. Xu, Qitai Tan
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.26664v1
     📄 PDF可下载

  2. The fundamental solution of a nonlinear kinetic Fokker-Planc...
     👥 Giovanni Brigati, Guillaume Carlier, Jea...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.26650v1
     📄 PDF可下载

  3. Boundary neuron method for solving partial differential equa...
     👥 Ye Lin, Wentao Liu, Young Ju Lee
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.26643v1
     📄 PDF可下载

  4. Massless Dirac Fermions in curved surfaces with localized cu...
     👥 A. R. N. Lima, D. F. S. Veras, J. E. G. ...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.26642v1
     📄 PDF可下载

  5. Non-equilibrium Green's function formalism for radiative hea...
     👥 Yahan Liu, Tao Zhu
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.26598v1
     📄 PDF可下载


🔗 Semantic Scholar (10篇)
----------------------------------------
  1. Balancing the Ion/Electron Transport of Graphite Anodes by a...
     👥 Yeliang Sheng, Xinyang Yue, Wei Hao...
     📅 2024 | ⭐ 24次引用
     🔗 https://www.semanticscholar.org/paper/a59371b9b5d1...
     📄 PDF可下载

  2. Impact of the functional coating of silver nanoparticles on ...
     👥 Hesham M. Tawfeek, M. Younis, B. Aldosar...
     📅 2023 | ⭐ 9次引用
     🔗 https://www.semanticscholar.org/paper/b73705b64009...

  3. Fabrication of corrosion inhibiting microcapsules functional...
     👥 Hao-Ran Yun, Lu Lu, Xue-long Hao...
     📅 2023 | ⭐ 7次引用
     🔗 https://www.semanticscholar.org/paper/541bf849bc20...

  4. Stabilization of high-voltage layered oxide cathode by utili...
     👥 Yabin Shen, Yingqiang Wu, Dongyu Zhang.....
     📅 2022 | ⭐ 44次引用
     🔗 https://www.semanticscholar.org/paper/81f0c95cc287...

  5. PAI/MXene sizing-based dual functional coating for carbon fi...
     👥 Xueyu Yuan, Jiang Jing, Wei Huawei...
     📅 2021 | ⭐ 72次引用
     🔗 https://www.semanticscholar.org/paper/13cd3def064f...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 完整报告: scripts/literature/