📚 文献监控简报
📅 2026-04-03 22:07:19
🔑 关键词: functional coating automotive, automotive paint adhesion, car paint protection coating, 新能源汽车涂层材料, 汽车涂料新工艺, in-mold coating automotive, IMC in-mold coating exterior, ColorForm KraussMaffei, clearmelt Engel, 模内涂料 汽车外饰, in-mold coating polyurethane, 3C coating material, electronic coating nano, smartphone coating technology, 防腐涂层 电子, functional coating, nano coating surface, smart coating self-healing, 功能涂料 新材料, surface treatment technology, corrosion protection coating, paint adhesion promoter, 表面处理 新工艺
📊 数据来源: semantic_scholar, openalex, crossref, arxiv
📄 共 217 篇文献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 OpenAlex (92篇)
----------------------------------------
  1. Structural engineering of polyurethane coatings for high per...
     👥 D. K. Chattopadhyay, K. V. S. N. Raju
     📅 2007 | ⭐ 1789次引用
     🔗 https://doi.org/10.1016/j.progpolymsci.2006.05.003

  2. Wet chemical functional coatings for automotive glasses and ...
     👥 T. Morimoto, Y. Sanada, Hiroyuki Tomonag...
     📅 2001 | ⭐ 46次引用
     🔗 https://doi.org/10.1016/s0040-6090(01)01030-6

  3. Low VOC carbamate functional coatings compositions for autom...
     👥 Marvin L. Green
     📅 2001 | ⭐ 17次引用
     🔗 https://doi.org/10.1007/bf02698024

  4. Recent Advances in Graphene-Based Nanocomposite Coatings for...
     👥 R. Priyadharshini, Joseph Raj Xavier
     📅 2025 | ⭐ 17次引用
     🔗 https://doi.org/10.1007/s40735-025-01040-6

  5. Recent Advances in Research on Carbon Nanotube–Polymer Compo...
     👥 Michele T. Byrne, Yurii K. Gun’ko
     📅 2009 | ⭐ 860次引用
     🔗 https://doi.org/10.1002/adma.200901545


🔗 Crossref (95篇)
----------------------------------------
  1. Fastener Coating Change for Efficient Functional Performance...
     👥 Chandak, Katti, Raina
     📅  | ⭐ 1次引用
     🔗 https://doi.org/10.4271/2013-01-2899

  2. Coating Technologies for Automotive Engine Applications
     👥 Gangopadhyay
     📅 2015 | ⭐ 7次引用
     🔗 https://doi.org/10.1007/978-3-319-14771-0_4

  3. Polymeric Engineering for Automotive Coating Applications
     👥 Rink
     📅 2008 | ⭐ 1次引用
     🔗 https://doi.org/10.1002/9783527622375.ch7

  4. EFFECT OF PLASMA TREATMENT ON WETTABILITY PROPERTIES OF THE ...
     👥 ALTUNCU, KURTULDU
     📅  | ⭐ 0次引用
     🔗 https://doi.org/10.15659/ijaat.17.09.524

  5. Automotive Catalysts
     📅 2008 | ⭐ 0次引用
     🔗 https://doi.org/10.1201/9781420011906-11


🔗 arXiv (15篇)
----------------------------------------
  1. Loop-level surrogate modeling of dopant-distribution effects...
     👥 Heiko Röthl, Elke Kraker, Julien Magnien
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2604.02325v1
     📄 PDF可下载

  2. Topological Effects in Neural Network Field Theory
     👥 Christian Ferko, James Halverson, Vishnu...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2604.02313v1
     📄 PDF可下载

  3. Magneto-Active Environments in Pulsar Binaries with the Meer...
     👥 Jaikhomba Singha, Dongzi Li, Marisa Geye...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2604.02310v1
     📄 PDF可下载

  4. APITestGenie: Generating Web API Tests from Requirements and...
     👥 André Pereira, Bruno Lima, João Pascoal ...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2604.02039v1
     📄 PDF可下载

  5. Integrated Identification of Collaborative Robots for Robot ...
     👥 Alessandro Dimauro, Davide Tebaldi, Fabi...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2604.01991v1
     📄 PDF可下载


🔗 Semantic Scholar (15篇)
----------------------------------------
  1. Influence of Several True-Solvent, Co-Solvent and Non-Solven...
     👥 Isma Wulansari, Andi Rusnaenah, Irma Agu...
     📅 2025 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/4cb160a3d218...

  2. Advanced Microanalysis Methods Solve Automotive Paint Adhesi...
     👥 W. Niemeyer
     📅 2012 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/239335c16ef0...

  3. Effect of Adding Dibutyltin Dilaurate on the Quality of Poly...
     👥 S. Fitriani, Ifa Puspasari, Elisa Kusrin...
     📅 2024 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/fcc2c3ad6138...

  4. Investigation of automotive primer and basecoat paint surfac...
     👥 M. Demirci, M. Bağcı
     📅 2018 | ⭐ 3次引用
     🔗 https://www.semanticscholar.org/paper/75831e858813...
     📄 PDF可下载

  5. Predicting the performances of basecoat/clearcoat automotive...
     👥 N. Tahmassebi, Siyamak Moradian
     📅 2004 | ⭐ 34次引用
     🔗 https://www.semanticscholar.org/paper/59c7f49abecd...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 完整报告: scripts/literature/