📚 文献监控简报
📅 2026-04-01 06:10:01
🔑 关键词: functional coating automotive, automotive paint adhesion, car paint protection coating, 新能源汽车涂层材料, 汽车涂料新工艺, 3C coating material, electronic coating nano, smartphone coating technology, 防腐涂层 电子, functional coating, nano coating surface, smart coating self-healing, 功能涂料 新材料, surface treatment technology, corrosion protection coating, paint adhesion promoter, 表面处理 新工艺
📊 数据来源: semantic_scholar, openalex, crossref, arxiv
📄 共 183 篇文献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 OpenAlex (80篇)
----------------------------------------
  1. Structural engineering of polyurethane coatings for high per...
     👥 D. K. Chattopadhyay, K. V. S. N. Raju
     📅 2007 | ⭐ 1788次引用
     🔗 https://doi.org/10.1016/j.progpolymsci.2006.05.003

  2. Wet chemical functional coatings for automotive glasses and ...
     👥 T. Morimoto, Y. Sanada, Hiroyuki Tomonag...
     📅 2001 | ⭐ 46次引用
     🔗 https://doi.org/10.1016/s0040-6090(01)01030-6

  3. Low VOC carbamate functional coatings compositions for autom...
     👥 Marvin L. Green
     📅 2001 | ⭐ 17次引用
     🔗 https://doi.org/10.1007/bf02698024

  4. Recent Advances in Graphene-Based Nanocomposite Coatings for...
     👥 R. Priyadharshini, Joseph Raj Xavier
     📅 2025 | ⭐ 16次引用
     🔗 https://doi.org/10.1007/s40735-025-01040-6

  5. Recent Advances in Research on Carbon Nanotube–Polymer Compo...
     👥 Michele T. Byrne, Yurii K. Gun’ko
     📅 2009 | ⭐ 859次引用
     🔗 https://doi.org/10.1002/adma.200901545


🔗 Crossref (72篇)
----------------------------------------
  1. Fastener Coating Change for Efficient Functional Performance...
     👥 Chandak, Katti, Raina
     📅  | ⭐ 1次引用
     🔗 https://doi.org/10.4271/2013-01-2899

  2. Coating Technologies for Automotive Engine Applications
     👥 Gangopadhyay
     📅 2015 | ⭐ 7次引用
     🔗 https://doi.org/10.1007/978-3-319-14771-0_4

  3. Polymeric Engineering for Automotive Coating Applications
     👥 Rink
     📅 2008 | ⭐ 1次引用
     🔗 https://doi.org/10.1002/9783527622375.ch7

  4. EFFECT OF PLASMA TREATMENT ON WETTABILITY PROPERTIES OF THE ...
     👥 ALTUNCU, KURTULDU
     📅  | ⭐ 0次引用
     🔗 https://doi.org/10.15659/ijaat.17.09.524

  5. Automotive Catalysts
     📅 2008 | ⭐ 0次引用
     🔗 https://doi.org/10.1201/9781420011906-11


🔗 arXiv (26篇)
----------------------------------------
  1. Sparse State-Space Realizations of Linear Controllers
     👥 Yaozhi Du, Jing Shuang Li
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.28754v1
     📄 PDF可下载

  2. Charge-Dependent Directed Flow in Symmetric Nuclear Collisio...
     👥 Vipul Bairathi, Kishora Nayak
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.28742v1
     📄 PDF可下载

  3. Pentagonal PdTe2 Monolayer for Sustainable Solar-driven Hydr...
     👥 Narender Kumar, Shambhu Bhandari, Dario ...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.28726v1
     📄 PDF可下载

  4. Process Development and First Cryogenic Operation of Compact...
     👥 Kunming Dong, Shasika Panamaldeniya, Don...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.28505v1
     📄 PDF可下载

  5. Beyond Scanpaths: Graph-Based Gaze Simulation in Dynamic Sce...
     👥 Luke Palmer, Petar Palasek, Hazem Abdelk...
     📅 2026 | ⭐ 0次引用
     🔗 http://arxiv.org/abs/2603.28319v1
     📄 PDF可下载


🔗 Semantic Scholar (5篇)
----------------------------------------
  1. 弥散强化Pt—5Rh合金（制造大型玻纤漏板新材料）
     👥 谢自能, 卢峰
     📅 1996 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/3a04f4052a29...

  2. 吃进天然布敦岩 吐出沥青新材料天然布敦沥青新材料及加工装备和技术获新突破高效环保节能，实现全自动连续生产无扬尘、不结块
     👥 吴红富
     📅 2017 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/84d7c583a748...

  3. 基于功能材料的固相微萃取技术及其在法庭科学领域中的应用
     👥 Weiya Xie, Xiaohan Zhu, Hongcheng Mei...
     📅 2023 | ⭐ 1次引用
     🔗 https://www.semanticscholar.org/paper/ad00c7e18670...
     📄 PDF可下载

  4. 新型核工程材料的研究与发展
     👥 苏香彪
     📅 2025 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/5b3cf59de38c...

  5. 西部应用型本科高校现代产业学院拔尖创新人才培养模式改革实践与探索—— 以青海大学新材料创新人才实验班为例
     👥 秉鑫 刘, 鹏 张, 戬 李...
     📅 2024 | ⭐ 0次引用
     🔗 https://www.semanticscholar.org/paper/abd62ec038fb...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 完整报告: scripts/literature/